JWT_SECRET = 3434k34kj3kj4k3iu

"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InNha2liIGFsIGhhc2FuIiwidXNlcklkIjoiNjBhYzA1MGMyMDFkMWMwZDA4NjczMzk0IiwiaWF0IjoxNjIxODg4NDEzLCJleHAiOjE2MjIxNDc2MTN9.0xV6qzOItcTlrrnQ7FHTMAyizYfrppllMkIBbQwPxu0",


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InNha2liIGFsIGhhc2FuIiwidXNlcklkIjoiNjBhYzA1MGMyMDFkMWMwZDA4NjczMzk0IiwiaWF0IjoxNjIxOTU4MjcyLCJleHAiOjE2MjIyMTc0NzJ9.dQBdB5dnaF9wL6ehxRLh4NYHmwPT_d5Z9WASQ5ip6g4"